#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=16
package.editor.y=3
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=75
target1.editor.y=50
target1.height=50
target1.name=DivisorCalc
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=290
target1.y=230
target2.editor.height=700
target2.editor.width=900
target2.editor.x=75
target2.editor.y=50
target2.height=50
target2.name=RecursiveSorts
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=70
target3.editor.height=728
target3.editor.width=1041
target3.editor.x=419
target3.editor.y=31
target3.height=50
target3.name=CodeMonkey
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=90
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=278
target4.editor.y=1
target4.height=50
target4.name=RacecaR
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=290
target4.y=170
target5.appletHeight=500
target5.appletWidth=500
target5.editor.height=700
target5.editor.width=900
target5.editor.x=204
target5.editor.y=10
target5.height=50
target5.name=recursiveTriangle18
target5.naviview.expanded=true
target5.numberAppletParameters=0
target5.showInterface=false
target5.type=AppletTarget
target5.typeParameters=
target5.width=140
target5.x=70
target5.y=240
target6.editor.height=700
target6.editor.width=900
target6.editor.x=77
target6.editor.y=0
target6.height=50
target6.name=Fundraiser
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=390
target6.y=170
target7.height=50
target7.name=ch8starter
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=200
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=75
target8.editor.y=50
target8.height=50
target8.name=BreakBill
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=390
target8.y=230
